{
  "compilerOptions": {
    "target": "ESNext",         // Remplace "es5" par "ESNext" (Image 6)
    "module": "esnext",
    "moduleResolution": "bundler", // Remplace "node" par "bundler" pour les outils modernes (Image 5)
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
    "ignoreDeprecations": "5.0" // Optionnel : pour faire taire les alertes restantes (Image 7)
    ],
    "ignoreDeprecations": "5.0" // Optionnel : pour faire taire les alertes restantes (Image 7)
  }
}